{
	"$schema": "https://raw.githubusercontent.com/amazingalek/owml/master/schemas/manifest_schema.json",
	"filename": "NHRandomizer.dll",
	"author": "xen",
	"name": "New Horizons Randomizer",
	"uniqueName": "xen.NHRandomizer",
	"version": "0.1.0",
	"owmlVersion": "2.7.2",
	"dependencies": [ "xen.NewHorizons" ]
}
